# FocusDeck

./: .bmad-config.yml  .editorconfig  .gitignore  .gitmodules  00_START_HERE.md  AI_VIBE_QUICK.md  ALTERNATIVE_TESTING_METHODS.md  API_SETUP_GUIDE.md  AUTHENTICATION_IMPLEMENTATION_SUMMARY.md  AUTHENTICATION_QUICK_REFERENCE.md  AUTHENTICATION_SYSTEM_PROFESSIONAL.md  AUTOMATION_SYSTEM.md  BMAD_DEVELOPER_GUIDE.md  BMAD_IMPLEMENTATION_COMPLETE.md  CHECK_UI_STATUS.sh  CLEANUP_COMPLETE.md  COMPLETE_PROJECT_SUMMARY.md  COMPLETION_REPORT.md  COPILOT_INSTRUCTIONS_UPDATE.md  DEBUGGING_GUIDE.md  DEPLOYMENT.md  DEPLOYMENT_COMPLETE.md  DEPLOYMENT_STATUS_NOV8.md  DEPLOYMENT_STRATEGY.md  DEPLOY_NOW.md  DEVELOPER_ENVIRONMENT_SETUP.md  DEVELOPER_QUICK_START.sh  DEVELOPMENT.md  DOCUMENTATION_COMPLETE.md  FIXES_AND_UPDATE_UI.md  FocusDeck.sln  GITHUB_BUILD_STATUS.md  INSTALLATION_SCRIPT_FIXES.md  INSTALLATION_SYSTEM_CLEANUP.md  JARVIS_CANARY_DEPLOYMENT_SUMMARY.md  JARVIS_CANARY_OPS_GUIDE.md  JARVIS_DEVELOPER_CHECKLIST.md  JARVIS_INFRASTRUCTURE_COMPLETE.md  LINUX_DEPLOYMENT_STEPS.md  LINUX_INSTALLATION_OVERHAUL.md  (+86 more)
src/FocusDeck.Contracts/: FocusDeck.Contracts.csproj
src/FocusDeck.Contracts/DTOs/: ActivityDto.cs  AssetDto.cs  AutomationDto.cs  ContextDto.cs  ContextSnapshotDto.cs  FeatureSummaryDto.cs  FeedbackDto.cs  FocusSessionDto.cs  JarvisDto.cs  LectureDto.cs  NoteDto.cs  PrivacyDto.cs  RemoteControlDto.cs  ReviewPlanDto.cs  StudySessionDto.cs  SuggestionDto.cs  SynthesizeLectureDto.cs
src/FocusDeck.Contracts/MultiTenancy/: Dtos.cs
src/FocusDeck.Contracts/Repositories/: IActivitySignalRepository.cs  IContextSnapshotRepository.cs  IEfContextSnapshotRepository.cs  IEventCacheRepository.cs  IJarvisRunRepository.cs
src/FocusDeck.Contracts/Validators/: AutomationDtoValidators.cs  NoteDtoValidators.cs  StudySessionDtoValidators.cs
src/FocusDeck.Desktop/: App.xaml  App.xaml.cs  FocusDeck.Desktop.csproj
src/FocusDeck.Desktop/Properties/: launchSettings.json
src/FocusDeck.Desktop/Services/: ActivityMonitorService.cs  ApiClient.cs  AudioRecorderService.cs  CommandPaletteService.cs  DialogService.cs  FakeApiClient.cs  ForceLogoutEventArgs.cs  RemoteControllerService.cs  SnackbarService.cs  ThemeService.cs
src/FocusDeck.Desktop/Themes/: Colors.xaml  ColorsDark.xaml  Spacing.xaml  Typography.xaml
src/FocusDeck.Desktop/Views/: AudioRecorderControl.xaml  AudioRecorderControl.xaml.cs  OnboardingWindow.xaml  OnboardingWindow.xaml.cs  ShellWindow.xaml  ShellWindow.xaml.cs
src/FocusDeck.Domain/: FocusDeck.Domain.csproj
src/FocusDeck.Domain/Entities/: AcademicSource.cs  ActivitySignal.cs  Asset.cs  BrowserSession.cs  CalendarEntities.cs  CapturedItem.cs  Course.cs  Deck.cs  DesignProject.cs  FocusPolicyTemplate.cs  FocusSession.cs  JarvisWorkflowRun.cs  Lecture.cs  MultiTenancy.cs  Note.cs  NoteSuggestion.cs  PrivacySetting.cs  Project.cs  ProjectResource.cs  ProjectResourceTypes.cs  ProjectSortingMode.cs  RefreshToken.cs  ReviewPlan.cs  ServiceConfiguration.cs  StudentContext.cs  StudentWellnessMetrics.cs  StudySession.cs  TenantAudit.cs  TodoItem.cs  UserSetting.cs  WorkspaceSnapshot.cs
src/FocusDeck.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FocusDeck.Mobile.csproj  GlobalXmlns.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/FocusDeck.Mobile/Converters/: InvertedBoolConverter.cs  PercentageToProgressConverter.cs
src/FocusDeck.Mobile/Data/: StudySessionDbContext.cs
src/FocusDeck.Mobile/Messages/: ForcedLogoutMessage.cs
src/FocusDeck.Mobile/Pages/: CommandDeckPage.xaml  CommandDeckPage.xaml.cs  ProvisioningPage.xaml  ProvisioningPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StudyTimerPage.xaml  StudyTimerPage.xaml.cs
src/FocusDeck.Persistence/: AutomationDbContext.cs  AutomationDbContextFactory.cs  FocusDeck.Persistence.csproj
src/FocusDeck.Server/: API_README.md  FocusDeck.Server.csproj  FocusDeck.Server.http  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Sample.json  appsettings.json  build_errors.txt
src/FocusDeck.Server/Models/: Deck.cs  (+2 more)
src/FocusDeck.Services/: Class1.cs  FocusDeck.Services.csproj  IActivitySignalRepository.cs  ServiceConfiguration.cs
src/FocusDeck.Shared/: Class1.cs  FocusDeck.Shared.csproj
src/FocusDock.App/: App.xaml  App.xaml.cs  AutomationsWindow.xaml  AutomationsWindow.xaml.cs  ConflictResolutionDialog.xaml  ConflictResolutionDialog.xaml.cs  FocusDock.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindow_Modern.xaml  NoteEditorDialog.xaml  NoteEditorDialog.xaml.cs  NotesWindow.xaml  NotesWindow.xaml.cs  PlannerWindow.xaml  PlannerWindow.xaml.cs  ProductivityAnalyticsWindow.xaml  ProductivityAnalyticsWindow.xaml.cs  RuleEditorDialog.xaml  RuleEditorDialog.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SettingsWindow_Modern.xaml  ShowcaseWindow.xaml  ShowcaseWindow.xaml.cs  StudySessionHistoryWindow.xaml  StudySessionHistoryWindow.xaml.cs  StudySessionWindow.xaml  StudySessionWindow.xaml.cs  StudySessionWindow_Modern.xaml  TaskEditorDialog.xaml  TaskEditorDialog.xaml.cs  TasksWindow.xaml  TasksWindow.xaml.cs  app.manifest
src/FocusDock.Core/: FocusDock.Core.csproj
src/FocusDock.System/: FocusDock.System.csproj  SessionMonitor.cs  User32.cs
tests/FocusDeck.Mobile.Tests/: FocusDeck.Mobile.Tests.csproj  MobileIntegrationTests.cs
tests/FocusDeck.Server.Tests/: ActivitySignalsControllerTests.cs  AssetIntegrationTests.cs  AuthPakeE2ETests.cs  AuthPakeReproductionTests.cs  BrowserControllerTests.cs  FocusDeck.Server.Tests.csproj  FocusDeckWebApplicationFactory.cs  FocusSessionTests.cs  ForcedLogoutPropagationTests.cs  HealthCheckIntegrationTests.cs  ImmediateBackgroundJobClient.cs  JarvisControllerTests.cs  JarvisWorkflowRegistryTests.cs  LectureIntegrationTests.cs  RemoteControlIntegrationTests.cs  ReviewPlanIntegrationTests.cs  SecurityIntegrationTests.cs  StubContextRetrievalService.cs  Stubs.cs  TelemetryThrottleServiceTests.cs  TenancyMiddlewareTests.cs  TestAuthExtensions.cs  TestServerProgram.cs  TestTenancy.cs  appsettings.Testing.json
(+924 files in other folders)
