C:\Users\Caleb\Desktop\FocusDeck\src\FocusDock.Core\bin\Debug\net8.0-windows10.0.19041.0\FocusDock.Core.deps.json
C:\Users\Caleb\Desktop\FocusDeck\src\FocusDock.Core\bin\Debug\net8.0-windows10.0.19041.0\FocusDock.Core.dll
C:\Users\Caleb\Desktop\FocusDeck\src\FocusDock.Core\bin\Debug\net8.0-windows10.0.19041.0\FocusDock.Core.pdb
C:\Users\Caleb\Desktop\FocusDeck\src\FocusDock.Core\bin\Debug\net8.0-windows10.0.19041.0\FocusDock.Data.dll
C:\Users\Caleb\Desktop\FocusDeck\src\FocusDock.Core\bin\Debug\net8.0-windows10.0.19041.0\FocusDock.System.dll
C:\Users\Caleb\Desktop\FocusDeck\src\FocusDock.Core\bin\Debug\net8.0-windows10.0.19041.0\FocusDock.System.pdb
C:\Users\Caleb\Desktop\FocusDeck\src\FocusDock.Core\bin\Debug\net8.0-windows10.0.19041.0\FocusDock.Data.pdb
C:\Users\Caleb\Desktop\FocusDeck\src\FocusDock.Core\obj\Debug\net8.0-windows10.0.19041.0\FocusDock.Core.csproj.AssemblyReference.cache
C:\Users\Caleb\Desktop\FocusDeck\src\FocusDock.Core\obj\Debug\net8.0-windows10.0.19041.0\FocusDock.Core.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Caleb\Desktop\FocusDeck\src\FocusDock.Core\obj\Debug\net8.0-windows10.0.19041.0\FocusDock.Core.AssemblyInfoInputs.cache
C:\Users\Caleb\Desktop\FocusDeck\src\FocusDock.Core\obj\Debug\net8.0-windows10.0.19041.0\FocusDock.Core.AssemblyInfo.cs
C:\Users\Caleb\Desktop\FocusDeck\src\FocusDock.Core\obj\Debug\net8.0-windows10.0.19041.0\FocusDock.Core.csproj.CoreCompileInputs.cache
C:\Users\Caleb\Desktop\FocusDeck\src\FocusDock.Core\obj\Debug\net8.0-windows10.0.19041.0\FocusDoc.1B6C351D.Up2Date
C:\Users\Caleb\Desktop\FocusDeck\src\FocusDock.Core\obj\Debug\net8.0-windows10.0.19041.0\FocusDock.Core.dll
C:\Users\Caleb\Desktop\FocusDeck\src\FocusDock.Core\obj\Debug\net8.0-windows10.0.19041.0\refint\FocusDock.Core.dll
C:\Users\Caleb\Desktop\FocusDeck\src\FocusDock.Core\obj\Debug\net8.0-windows10.0.19041.0\FocusDock.Core.pdb
C:\Users\Caleb\Desktop\FocusDeck\src\FocusDock.Core\obj\Debug\net8.0-windows10.0.19041.0\ref\FocusDock.Core.dll
C:\Users\Caleb\Desktop\FocusDeck\src\FocusDock.Core\bin\Debug\net8.0-windows10.0.19041.0\FocusDeck.Shared.dll
C:\Users\Caleb\Desktop\FocusDeck\src\FocusDock.Core\bin\Debug\net8.0-windows10.0.19041.0\FocusDeck.Shared.pdb
