C:\Users\Caleb\Desktop\FocusDeck\src\FocusDock.System\bin\Debug\net8.0-windows10.0.19041.0\FocusDock.System.deps.json
C:\Users\Caleb\Desktop\FocusDeck\src\FocusDock.System\bin\Debug\net8.0-windows10.0.19041.0\FocusDock.System.dll
C:\Users\Caleb\Desktop\FocusDeck\src\FocusDock.System\bin\Debug\net8.0-windows10.0.19041.0\FocusDock.System.pdb
C:\Users\Caleb\Desktop\FocusDeck\src\FocusDock.System\obj\Debug\net8.0-windows10.0.19041.0\FocusDock.System.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Caleb\Desktop\FocusDeck\src\FocusDock.System\obj\Debug\net8.0-windows10.0.19041.0\FocusDock.System.AssemblyInfoInputs.cache
C:\Users\Caleb\Desktop\FocusDeck\src\FocusDock.System\obj\Debug\net8.0-windows10.0.19041.0\FocusDock.System.AssemblyInfo.cs
C:\Users\Caleb\Desktop\FocusDeck\src\FocusDock.System\obj\Debug\net8.0-windows10.0.19041.0\FocusDock.System.csproj.CoreCompileInputs.cache
C:\Users\Caleb\Desktop\FocusDeck\src\FocusDock.System\obj\Debug\net8.0-windows10.0.19041.0\FocusDock.System.dll
C:\Users\Caleb\Desktop\FocusDeck\src\FocusDock.System\obj\Debug\net8.0-windows10.0.19041.0\refint\FocusDock.System.dll
C:\Users\Caleb\Desktop\FocusDeck\src\FocusDock.System\obj\Debug\net8.0-windows10.0.19041.0\FocusDock.System.pdb
C:\Users\Caleb\Desktop\FocusDeck\src\FocusDock.System\obj\Debug\net8.0-windows10.0.19041.0\ref\FocusDock.System.dll
C:\Users\Caleb\Desktop\FocusDeck\src\FocusDock.System\obj\Debug\net8.0-windows10.0.19041.0\FocusDock.System.sourcelink.json
