<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.10" />
    <PackageReference Include="System.Reactive" Version="6.0.0" />
    <PackageReference Include="System.Speech" Version="9.0.10" />
    <PackageReference Include="System.Windows.Extensions" Version="9.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FocusDeck.Shared\FocusDeck.Shared.csproj" />
    <ProjectReference Include="..\FocusDeck.Domain\FocusDeck.Domain.csproj" />
    <ProjectReference Include="..\FocusDeck.Contracts\FocusDeck.Contracts.csproj" />
    <ProjectReference Include="..\FocusDeck.Persistence\FocusDeck.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.Core" Version="1.8.12" />
  </ItemGroup>

</Project>
