<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\FocusDock.System\FocusDock.System.csproj" />
    <ProjectReference Include="..\FocusDock.Data\FocusDock.Data.csproj" />
    <ProjectReference Include="..\FocusDeck.Shared\FocusDeck.Shared.csproj" />
  </ItemGroup>
</Project>

