C:\Users\Caleb\Desktop\FocusDeck\src\FocusDock.App\bin\Debug\net8.0-windows10.0.19041.0\FocusDock.App.exe
C:\Users\Caleb\Desktop\FocusDeck\src\FocusDock.App\bin\Debug\net8.0-windows10.0.19041.0\FocusDock.App.deps.json
C:\Users\Caleb\Desktop\FocusDeck\src\FocusDock.App\bin\Debug\net8.0-windows10.0.19041.0\FocusDock.App.runtimeconfig.json
C:\Users\Caleb\Desktop\FocusDeck\src\FocusDock.App\bin\Debug\net8.0-windows10.0.19041.0\FocusDock.App.dll
C:\Users\Caleb\Desktop\FocusDeck\src\FocusDock.App\bin\Debug\net8.0-windows10.0.19041.0\FocusDock.App.pdb
C:\Users\Caleb\Desktop\FocusDeck\src\FocusDock.App\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
C:\Users\Caleb\Desktop\FocusDeck\src\FocusDock.App\bin\Debug\net8.0-windows10.0.19041.0\WinRT.Runtime.dll
C:\Users\Caleb\Desktop\FocusDeck\src\FocusDock.App\bin\Debug\net8.0-windows10.0.19041.0\FocusDock.Core.dll
C:\Users\Caleb\Desktop\FocusDeck\src\FocusDock.App\bin\Debug\net8.0-windows10.0.19041.0\FocusDock.Data.dll
C:\Users\Caleb\Desktop\FocusDeck\src\FocusDock.App\bin\Debug\net8.0-windows10.0.19041.0\FocusDock.System.dll
C:\Users\Caleb\Desktop\FocusDeck\src\FocusDock.App\bin\Debug\net8.0-windows10.0.19041.0\FocusDock.Core.pdb
C:\Users\Caleb\Desktop\FocusDeck\src\FocusDock.App\bin\Debug\net8.0-windows10.0.19041.0\FocusDock.System.pdb
C:\Users\Caleb\Desktop\FocusDeck\src\FocusDock.App\bin\Debug\net8.0-windows10.0.19041.0\FocusDock.Data.pdb
C:\Users\Caleb\Desktop\FocusDeck\src\FocusDock.App\obj\Debug\net8.0-windows10.0.19041.0\FocusDock.App.csproj.AssemblyReference.cache
C:\Users\Caleb\Desktop\FocusDeck\src\FocusDock.App\obj\Debug\net8.0-windows10.0.19041.0\Controls\InputDialog.baml
C:\Users\Caleb\Desktop\FocusDeck\src\FocusDock.App\obj\Debug\net8.0-windows10.0.19041.0\App.baml
C:\Users\Caleb\Desktop\FocusDeck\src\FocusDock.App\obj\Debug\net8.0-windows10.0.19041.0\Controls\InputDialog.g.cs
C:\Users\Caleb\Desktop\FocusDeck\src\FocusDock.App\obj\Debug\net8.0-windows10.0.19041.0\MainWindow.g.cs
C:\Users\Caleb\Desktop\FocusDeck\src\FocusDock.App\obj\Debug\net8.0-windows10.0.19041.0\App.g.cs
C:\Users\Caleb\Desktop\FocusDeck\src\FocusDock.App\obj\Debug\net8.0-windows10.0.19041.0\FocusDock.App_MarkupCompile.cache
C:\Users\Caleb\Desktop\FocusDeck\src\FocusDock.App\obj\Debug\net8.0-windows10.0.19041.0\FocusDock.App_MarkupCompile.lref
C:\Users\Caleb\Desktop\FocusDeck\src\FocusDock.App\obj\Debug\net8.0-windows10.0.19041.0\MainWindow.baml
C:\Users\Caleb\Desktop\FocusDeck\src\FocusDock.App\obj\Debug\net8.0-windows10.0.19041.0\FocusDock.App.g.resources
C:\Users\Caleb\Desktop\FocusDeck\src\FocusDock.App\obj\Debug\net8.0-windows10.0.19041.0\FocusDock.App.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Caleb\Desktop\FocusDeck\src\FocusDock.App\obj\Debug\net8.0-windows10.0.19041.0\FocusDock.App.AssemblyInfoInputs.cache
C:\Users\Caleb\Desktop\FocusDeck\src\FocusDock.App\obj\Debug\net8.0-windows10.0.19041.0\FocusDock.App.AssemblyInfo.cs
C:\Users\Caleb\Desktop\FocusDeck\src\FocusDock.App\obj\Debug\net8.0-windows10.0.19041.0\FocusDock.App.csproj.CoreCompileInputs.cache
C:\Users\Caleb\Desktop\FocusDeck\src\FocusDock.App\obj\Debug\net8.0-windows10.0.19041.0\FocusDoc.0A3DF095.Up2Date
C:\Users\Caleb\Desktop\FocusDeck\src\FocusDock.App\obj\Debug\net8.0-windows10.0.19041.0\FocusDock.App.dll
C:\Users\Caleb\Desktop\FocusDeck\src\FocusDock.App\obj\Debug\net8.0-windows10.0.19041.0\refint\FocusDock.App.dll
C:\Users\Caleb\Desktop\FocusDeck\src\FocusDock.App\obj\Debug\net8.0-windows10.0.19041.0\FocusDock.App.pdb
C:\Users\Caleb\Desktop\FocusDeck\src\FocusDock.App\obj\Debug\net8.0-windows10.0.19041.0\FocusDock.App.genruntimeconfig.cache
C:\Users\Caleb\Desktop\FocusDeck\src\FocusDock.App\obj\Debug\net8.0-windows10.0.19041.0\ref\FocusDock.App.dll
C:\Users\Caleb\Desktop\FocusDeck\src\FocusDock.App\obj\Debug\net8.0-windows10.0.19041.0\SettingsWindow.baml
C:\Users\Caleb\Desktop\FocusDeck\src\FocusDock.App\obj\Debug\net8.0-windows10.0.19041.0\SettingsWindow.g.cs
C:\Users\Caleb\Desktop\FocusDeck\src\FocusDock.App\obj\Debug\net8.0-windows10.0.19041.0\StudySessionWindow.baml
C:\Users\Caleb\Desktop\FocusDeck\src\FocusDock.App\obj\Debug\net8.0-windows10.0.19041.0\StudySessionWindow.g.cs
C:\Users\Caleb\Desktop\FocusDeck\src\FocusDock.App\obj\Debug\net8.0-windows10.0.19041.0\StudySessionHistoryWindow.baml
C:\Users\Caleb\Desktop\FocusDeck\src\FocusDock.App\obj\Debug\net8.0-windows10.0.19041.0\StudySessionHistoryWindow.g.cs
C:\Users\Caleb\Desktop\FocusDeck\src\FocusDock.App\obj\Debug\net8.0-windows10.0.19041.0\ProductivityAnalyticsWindow.baml
C:\Users\Caleb\Desktop\FocusDeck\src\FocusDock.App\obj\Debug\net8.0-windows10.0.19041.0\ProductivityAnalyticsWindow.g.cs
C:\Users\Caleb\Desktop\FocusDeck\src\FocusDock.App\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Caleb\Desktop\FocusDeck\src\FocusDock.App\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Caleb\Desktop\FocusDeck\src\FocusDock.App\bin\Debug\net8.0-windows10.0.19041.0\System.Speech.dll
C:\Users\Caleb\Desktop\FocusDeck\src\FocusDock.App\bin\Debug\net8.0-windows10.0.19041.0\System.Windows.Extensions.dll
C:\Users\Caleb\Desktop\FocusDeck\src\FocusDock.App\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win\lib\net8.0\System.Speech.dll
C:\Users\Caleb\Desktop\FocusDeck\src\FocusDock.App\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win\lib\net8.0\System.Windows.Extensions.dll
C:\Users\Caleb\Desktop\FocusDeck\src\FocusDock.App\bin\Debug\net8.0-windows10.0.19041.0\FocusDeck.Services.dll
C:\Users\Caleb\Desktop\FocusDeck\src\FocusDock.App\bin\Debug\net8.0-windows10.0.19041.0\FocusDeck.Shared.dll
C:\Users\Caleb\Desktop\FocusDeck\src\FocusDock.App\bin\Debug\net8.0-windows10.0.19041.0\FocusDeck.Services.pdb
C:\Users\Caleb\Desktop\FocusDeck\src\FocusDock.App\bin\Debug\net8.0-windows10.0.19041.0\FocusDeck.Shared.pdb
