<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\FocusDock.Core\FocusDock.Core.csproj" />
    <ProjectReference Include="..\FocusDock.System\FocusDock.System.csproj" />
    <ProjectReference Include="..\FocusDock.Data\FocusDock.Data.csproj" />
    <ProjectReference Include="..\FocusDeck.Services\FocusDeck.Services.csproj" />
    <ProjectReference Include="..\FocusDeck.Shared\FocusDeck.Shared.csproj" />
  </ItemGroup>
</Project>
