<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\FocusDock.Core\FocusDock.Core.csproj" />
    <ProjectReference Include="..\FocusDock.System\FocusDock.System.csproj" />
    <ProjectReference Include="..\FocusDock.Data\FocusDock.Data.csproj" />
    <ProjectReference Include="..\FocusDeck.Services\FocusDeck.Services.csproj" />
    <ProjectReference Include="..\FocusDeck.Shared\FocusDeck.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <!-- Exclude backup/alternate XAMLs from compilation to avoid duplicate partial classes -->
    <Page Remove="MainWindow_Backup.xaml" />
    <Page Remove="MainWindow_Modern.xaml" />
    <Page Remove="SettingsWindow_Modern.xaml" />
    <Page Remove="StudySessionWindow_Modern.xaml" />
  </ItemGroup>
  <ItemGroup>
    <!-- Keep these files in the project as non-compiling artifacts -->
    <None Include="MainWindow_Backup.xaml" />
    <None Include="MainWindow_Modern.xaml" />
    <None Include="SettingsWindow_Modern.xaml" />
    <None Include="StudySessionWindow_Modern.xaml" />
  </ItemGroup>
</Project>
